# Gooogle auth
REFRESH_TOKEN='your_refresh_token'
CLIENT_ID='your_client_id'
CLIENT_SECRET='your_client_secret'

# Google
GOOGLE_AUTH_SCRIPT_PATCH='~/'

# Telegram
TELEGRAM_CHAT_ID=""
TELEGRAM_BOT_TOKEN=""

